mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.example.cpp.mybatis.entity
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=cpp
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.datasource.url=jdbc:mysql://localhost:3306/sctest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bz1746578697
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
spring.devtools.restart.log-condition-evaluation-delta=false
