

.shell{
    justify-content: center;
    display: grid;
    grid-template-columns: 10% 90%;
    /* grid-gap: 2em; */
    grid-template-rows: 10em 45em;
}



.a{
    margin-right: 1em;
    margin-bottom: 1em;
    justify-content: center;
    display: flex;
}

.userimg{
    background-size: cover;
    margin-top: 12.5%;
    width: 75%;
    height: 75%;
    border-radius: 100%;
    background-size: cover;
    background-image: url("https://pic.ntimg.cn/file/20200419/23019538_180058235000_2.jpg");
}


.b{
    margin-bottom: 1em;
}

.c{
    margin-right: 1em;
}

.selection{
    margin-left: -2em;
    list-style: none;
    height: 2em;
    margin-top: 4em;
    text-align: center;
}

.selection a{
    text-decoration: none;
    font-size: xx-large
}

li a{
    text-decoration: none;
    color: #101F1C;
}

.selection :hover{
    background-color: azure;
    transition: 0.5s;
}

.group_div{
    width: 10%;
    height: 100%;
    background-color: rgb(243, 238, 232);
}

.groups{
    margin-top: -1em;
}

.d{
    display: flex;
    overflow: auto;
}

.typeandcomodities{
    width: 100%;
}

.tableshell{
    height: 20%;
    margin-left: 3%;
}

.tableshell td :hover{
    /* background-color: blanchedalmond; */
    background-color: aliceblue;
    transition: all 0.3s;
    /* font-size: larger; */
    transform: skewX(-5deg);
}

.tableshell table{
    overflow: auto;
    width: 100%;
    height: 100%;
    text-align: center;
}

.tableshell button{
    width: 50%;
    height: 70%;
    border: none;
    background-color: #dad0c1;
    font-size: larger;
}


.group{
    text-align: center;
    list-style: none;
    margin-left: -1em;
    font-size: xx-large;
    margin-top: 1em;
}

.comodities{
    overflow: auto;
    display: grid;
    margin-left: 3%;
    width: 97%;
    height: 80%;
    grid-template-columns: repeat(4,24%);
    grid-auto-rows: 30%;
    gap: 2px;
}

.comodity{
    background-color: aliceblue;    
    box-shadow: none;
    display: grid;
    grid-template-columns: 45% 35% 20%;
}

.comodityImg{
    background-image: url('https://yuntue.com/wp-content/uploads/2021/07/1-109.jpg');
    background-size: contain;
    height: 100%;
}

.comoditCtrl{
    display: flex;
}

.car{
    margin-top: 2%;
    height: 48%;
    box-shadow: none;
    display: flex;
    justify-content: center;
}

.car :hover{
    transition: 0.3s;
    transform: scale(1.1);
}

.car button{
    width: 60%;
    height: 50%;
    margin-top: 25%;
    border-radius: 10%;
    background-size: cover;
    background-color: white;
    border: none;
}

button img{
    /* margin-top: 5%; */
    width: 100%;
}

.buy{
    margin-top: 2%;
    height: 48%;
    box-shadow: none;
    display: flex;
    justify-content: center;
}

.buy :hover{
    transition:all 0.3s;
    border: none;
    transform: scale(1.1);
}

.buy button{
    width: 60%;
    height: 50%;
    margin-top: 25%;
    border-radius: 10%;
    border: none;
    background-color: white;
    background-size: cover;
}

.price{
    list-style: none;
}

.name{
    list-style: none;
    margin-top: 2em;
}

.store{
    list-style: none;
    margin-top: 2em;
}














/* 美化滑动条 */

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  width: 6px;
  background: rgba(#101F1C, 0.1);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(144,147,153,.5);
  background-clip: padding-box;
  min-height: 28px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  transition: background-color .3s;
  cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(144,147,153,.3);
}

