

.shell{
    justify-content: center;
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 10em 45em;
}


.a{
    margin-right: 1em;
    margin-bottom: 1em;
    justify-content: center;
    display: flex;
}

.userimg{
    background-size: cover;
    margin-top: 12.5%;
    width: 75%;
    height: 75%;
    border-radius: 100%;
    background-size: cover;
    background-image: url("https://pic.ntimg.cn/file/20200419/23019538_180058235000_2.jpg");
}


.b{
    margin-bottom: 1em;
}

.c{
    margin-right: 1em;
}

.selection{
    margin-left: -2em;
    list-style: none;
    height: 2em;
    margin-top: 4em;
    text-align: center;
}

li a{
    text-decoration: none;
    color: black;
}

.selection a{
    text-decoration: none;
    font-size: xx-large
}

.selection :hover{
    background-color: azure;
    transition: 0.5s;
}

.group_div{
    width: 10%;
    height: 100%;
    background-color: rgb(243, 238, 232);
}

.groups{
    margin-top: -1em;
}

.d{
    display: flex;
    overflow: auto;
}

.comodities{
    overflow: auto;
    /*display: grid;*/
    display: flex;
    margin-left: 3%;
    width: 97%;
    height: 100%;
    gap: 2px;
}













/* 美化滑动条 */

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    width: 6px;
    background: rgba(#101F1C, 0.1);
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(144,147,153,.5);
    background-clip: padding-box;
    min-height: 28px;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
    transition: background-color .3s;
    cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(144,147,153,.3);
}

