<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="../static/css/index.css">
</head>
<body>
<div class="main">
    <div class="pic">
    </div>
    <div class="login">
        <form action="/cpp/login">
            <div class="label">
                <label>系统登入页面</label>
            </div>
            <div class="input">
                <div class="a"><input type="text" name="username" id="username" placeholder=" 在这里输入账号"></div>
                <div class="b"><input type="password" name="password" id="password" placeholder=" 在这里输入密码"></div>
            </div>
            <div class="c">
                <button type="submit" id="login">登录</button><a href="/cpp/register">注册</a>
            </div>
        </form>
    </div>
    <div class="message" id="message">
        <ul class="tips">
        </ul>
    </div>
</div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/axios/1.5.0/axios.js"></script>
<script>
    var btn = document.getElementById('login');
    var inputs = document.querySelectorAll('input');
    var form = document.querySelector('form')
    var ready = false;
    var div = document.getElementById('message');
    var ul =document.querySelectorAll('ul');


    inputs[1].addEventListener('keyup',function (){
            axios.get('/cpp/login_check',{
                params:{
                    username:inputs[0].value,
                    password:inputs[1].value
                }
            }).then(value => {
                if(value.data){
                    ready=true;
                }else {
                    ready=false;
                }
            })
    })

    form.addEventListener('submit',function (e){
        if(ready){
            return true;
        }else{
            e.preventDefault()
            div.hidden="";
            const item = document.createElement('li');
            item.textContent="   账号或密码错误，请重新输入   ";
            ul[0].appendChild(item);
            return false;
        }
    })



</script>
</html>